<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/c315748fdc.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./themify-icons/themify-icons.css">
</head>
<style>
    #menu-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    #left {
        display: flex;
        width: 22%;
        justify-content: space-around;
    }
    
    #center {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    #right {
        display: flex;
        width: 26%;
    }
    
    .leftitem {
        color: #686E77;
    }
    
    .textitem {
        margin-top: 4px;
        color: #686E77;
        align-items: center;
        margin-bottom: 5px;
    }
    ::placeholder{
        color: rgb(196, 196, 196);
    }
    #body2{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #products{
        display: flex;
        justify-content: space-around;
        width: 40%;
    }
    #search{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #sortby{
    display: flex;
    width: 60%;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid rgb(196, 196, 196);
    }
    .face{
        position: relative;
    }
    .face::after{
        position:absolute;
        content: "";
        display: block;
        right: 0;
        width: 1px;
        height: 22px;
        background-color: rgb(167, 207, 167);
    }
    #img{
        justify-content: space-around; 
        align-items: center;
        margin-top: 100px;
    }
.imglist{
    margin: 120px 140px 0px 140px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.imgitems{
    margin-bottom: 50px;
    width: 21.99%;
    position: relative;
}
.imgwrap{
    
}
.imgbody{

}
.imgbodyheading{

}
.imgbodydec{

}
.imgbodydollar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.imgdollar{
    display: flex;
    font-size: 23px;
    align-items: center;
}
.imgfirstdollar{

}
.imgseconddollar{
    color: #b9b9b9;
    padding-left: 10px;
    
}
.cartimgwrap{
    margin-right: 3px
}
.imgwrap{

}
.imgtagwrap{
    position: absolute;
    top: -5px;
    right: 15px;
}
.imgtag{
    font-size: 15px;
    background-color: rgb(246, 172, 43);
    font-weight: 100;
    width: 100px;
    text-align: center;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}
.imgtagwrap1{
    position: absolute;
    top: -5px;
    right: 15px;
}
.imgtag1{
    font-size: 15px;
    background-color: rgb(246, 172, 43);
    font-weight: 100;
    width: 52px;
    text-align: center;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}
.listnum{

}
.numlist{
    display: flex;
    justify-content: center;
    align-items: center;

}
.numitems{
    margin: 5px 18px;
    list-style-type: none;
}
.numback{
    background-color: rgb(224, 224, 224);
    padding: 7px 12px;
    border-radius: 16px;
    color: rgb(31, 208, 90);
}
.finalitems{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    background-color: black;
}
.finallist{
    list-style-type: none;
    margin-top: 50px;
}
.finallist1{
    color: white;
}
.finallistHoa{
    font-weight: bold;
    color: white;
}
.finalform{
    margin-top: 30px;
    color: white;
    align-items: center;
    justify-content: space-around;
}

.finalformtext{
    list-style-type: none;
    color: white;

}
.finaltext{
    display: flex;
    padding: 10px;
    border: 1px solid;
    margin-left: 39px;
    border-radius: 10px;
    position: relative;
}
.listfinal{
    display: flex;
    
}
.textemail{

}
.subscribe{
    background-color: #459d7a;
    color: white;
    border-radius: 10px;
    position: absolute;
    height: 44px;
    top: -3px;
    right: -20px;
}
.icon{
    padding: 12px 35px;
}
.lasttext{
    display: flex;
    align-items: center;
}
.rules{
     display: flex;
}
.ba{   
    margin-right: 22px;
}
</style>

<body>
    <div id="menu-container">
        <div id="left">
            <div class="leftitem">Shop</div>
            <div class="leftitem">Offers</div>
            <div class="leftitem">Our story</div>
            <div class="leftitem">Blog</div>
        </div>
        <div id="center">
            <img src="logo.png" alt="">
        </div>
        <div id="right">

            <div class="textitem" style="position: relative; left: 0">
                <input style="height: 35px; width: 200px; border-radius: 4px; border: 1px solid #d5d4d3; padding-left: 20px;" type="" placeholder="Search product...">
                <i style="position: absolute;left: 3px;top: 10px; color: rgb(132, 135, 135); " class="ti-search" ></i>
            </div>
            <div class="textitem">
                <img src="cart1.png" alt="">
            </div>
            <div class="textitem">
                <img src="user.png" alt="">
            </div>
        </div>
    </div>

    <div>
        <div class="textimg" style="position: relative">
            <div style="position: absolute;top: 85px;left: 151px;">
                <h1 style="font-size: 42px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b>Gift for your skin</b></h1>
                <div style="font-size:20px;"> Aliquip fugiat ipsum nostrud ex et eu incididunt <br> quis minim dolore excepteur voluptate </div>
            </div>
            <img src="gift.png" alt="">
        </div>
    </div>

    <div id="body2">
        <div id="products" style="font-family:'Times New Roman', Times, serif; position: relative; top: 50px;">
            <div style="background-color: rgb(117, 172, 117);width: 179px; height: 53px; text-align: center; display: flex; justify-content: center; align-items: center; color: white;">All Products</div>
            <div class="face" style="text-align: center; display: flex; justify-content: center; align-items: center;width: 179px; height: 53px; color: rgb(117, 172, 117);">Face</div>
            <div style="text-align: center; display: flex; justify-content: center; align-items: center;width: 179px; height: 53px; color: rgb(117, 172, 117);">Body</div>
        </div>
        <div id="search" style="position: relative; top: 50px;">
        <div id="sortby">
            <i style="left: 92px; top: 12px; color: rgb(185, 188, 188);" class="ti-search"  ></i>
            <input style="height: 35px; width: 220px; border-radius: 4px; border: none; padding-left: 20px; outline: none;" type="" placeholder="Search product...">
        </div>
        <div style="background-color: rgb(200, 200, 200); width: 120px;">
            <div style="text-align: center; justify-content: center; display: flex; align-items: center;"> 
                Sort by
                <img style="width: 20px; height: 30px; padding: 10px;" src="bars-filter.svg" alt="">
            </div>
        </div>
        </div>
    </div>

<div class="imglist">
    <div class="imgitems">

       <div class="imgwrap">
        <img style="width: 100%;" src="p1.png" alt="">
        <div class="imgtagwrap">
            <h5 class="imgtag">Best-seller</h5>
         </div>
       </div>
       <div class="imgbody">
        <h3 class="imgbodyheading">
            Product title
        </h3>
        <p class="imgbodydec">
            Labore sint ipsum dolore mollit
        </p>
        <div class="imgbodydollar">
            <div class="imgdollar">
                <h2 class="imgfirstdollar">$32</h2>
                <h6 class="imgseconddollar">$42</h6>
            </div>
            <div class="cartimgwrap">
                <img src="mua.png" alt="" class="imgwrap">
            </div>
        </div>
       </div>
    </div>


    <div class="imgitems">

        <div class="imgwrap">
         <img style="width: 100%;" src="p2.png" alt="">
         <div class="imgtagwrap">
            <h5 class="imgtag">Best-seller</h5>
         </div>
        </div>
        <div class="imgbody">
         <h3 class="imgbodyheading">
             Product title
         </h3>
         <p class="imgbodydec">
             Labore sint ipsum dolore mollit
         </p>
         <div class="imgbodydollar">
             <div class="imgdollar">
                 <h2 class="imgfirstdollar">$22</h2>
                 <h6 class="imgseconddollar">$28</h6>
             </div>
             <div class="cartimgwrap">
                 <img src="mua.png" alt="" class="imgwrap">
             </div>
         </div>
        </div>
     </div>


     <div class="imgitems">

        <div class="imgwrap">
         <img style="width: 100%;" src="p3.png" alt="">
         <div class="imgtagwrap">
            <h5 class="imgtag">Best-seller</h5>
         </div>
        </div>
        <div class="imgbody">
         <h3 class="imgbodyheading">
             Product title
         </h3>
         <p class="imgbodydec">
             Labore sint ipsum dolore mollit
         </p>
         <div class="imgbodydollar">
             <div class="imgdollar">
                 <h2 class="imgfirstdollar">$18</h2>
                 <h6 class="imgseconddollar">$26</h6>
             </div>
             <div class="cartimgwrap">
                 <img src="mua.png" alt="" class="imgwrap">
             </div>
         </div>
        </div>
     </div>


     <div class="imgitems">

        <div class="imgwrap">
         <img style="width: 100%;" src="p4.png" alt="">
         <div class="imgtagwrap">
            <h5 class="imgtag">Best-seller</h5>
         </div>
        </div>
        <div class="imgbody">
         <h3 class="imgbodyheading">
             Product title
         </h3>
         <p class="imgbodydec">
             Labore sint ipsum dolore mollit
         </p>
         <div class="imgbodydollar">
             <div class="imgdollar">
                 <h2 class="imgfirstdollar">$48</h2>
                 <h6 class="imgseconddollar">$56</h6>
             </div>
             <div class="cartimgwrap">
                 <img src="mua.png" alt="" class="imgwrap">
             </div>
         </div>
        </div>
     </div>
     

     <div class="imgitems">

        <div class="imgwrap">
         <img style="width: 100%;" src="p5.png" alt="">
         
        </div>
        <div class="imgbody">
         <h3 class="imgbodyheading">
             Product title
         </h3>
         <p class="imgbodydec">
             Labore sint ipsum dolore mollit
         </p>
         <div class="imgbodydollar">
             <div class="imgdollar">
                 <h2 class="imgfirstdollar">$31</h2>
             </div>
             <div class="cartimgwrap">
                 <img src="mua.png" alt="" class="imgwrap">
             </div>
         </div>
        </div>
     </div>


     <div class="imgitems">

        <div class="imgwrap">
         <img style="width: 100%;" src="p6.png" alt="">
         <div class="imgtagwrap1">
            <h5 class="imgtag1">New</h5>
         </div>
        </div>
        <div class="imgbody">
         <h3 class="imgbodyheading">
             Product title
         </h3>
         <p class="imgbodydec">
             Labore sint ipsum dolore mollit
         </p>
         <div class="imgbodydollar">
             <div class="imgdollar">
                 <h2 class="imgfirstdollar">$40</h2>
                 <h6 class="imgseconddollar">$48</h6>
             </div>
             <div class="cartimgwrap">
                 <img src="mua.png" alt="" class="imgwrap">
             </div>
         </div>
        </div>
     </div>


     <div class="imgitems">

        <div class="imgwrap">
         <img style="width: 100%;" src="p7.png" alt="">
         
        </div>
        <div class="imgbody">
         <h3 class="imgbodyheading">
             Product title
         </h3>
         <p class="imgbodydec">
             Labore sint ipsum dolore mollit
         </p>
         <div class="imgbodydollar">
             <div class="imgdollar">
                 <h2 class="imgfirstdollar">$26</h2>
             </div>
             <div class="cartimgwrap">
                 <img src="mua.png" alt="" class="imgwrap">
             </div>
         </div>
        </div>
     </div>


     <div class="imgitems">

        <div class="imgwrap">
         <img style="width: 100%;" src="p8.png" alt="">
         
        </div>
        <div class="imgbody">
         <h3 class="imgbodyheading">
             Product title
         </h3>
         <p class="imgbodydec">
             Labore sint ipsum dolore mollit
         </p>
         <div class="imgbodydollar">
             <div class="imgdollar">
                 <h2 class="imgfirstdollar">$18</h2>
             </div>
             <div class="cartimgwrap">
                 <img src="mua.png" alt="" class="imgwrap">
             </div>
         </div>
        </div>
     </div>

    
     <div class="imgitems">

        <div class="imgwrap">
         <img style="width: 100%;" src="p9.png" alt="">
         <div class="imgtagwrap1">
            <h5 class="imgtag1">New</h5>
         </div>
        </div>
        <div class="imgbody">
         <h3 class="imgbodyheading">
             Product title
         </h3>
         <p class="imgbodydec">
             Labore sint ipsum dolore mollit
         </p>
         <div class="imgbodydollar">
             <div class="imgdollar">
                 <h2 class="imgfirstdollar">$52</h2>
             </div>
             <div class="cartimgwrap">
                 <img src="mua.png" alt="" class="imgwrap">
             </div>
         </div>
        </div>
     </div>


     <div class="imgitems">

        <div class="imgwrap">
         <img style="width: 100%;" src="p10.png" alt="">
         
        </div>
        <div class="imgbody">
         <h3 class="imgbodyheading">
             Product title
         </h3>
         <p class="imgbodydec">
             Labore sint ipsum dolore mollit
         </p>
         <div class="imgbodydollar">
             <div class="imgdollar">
                 <h2 class="imgfirstdollar">$47</h2>
                 <h6 class="imgseconddollar">$42</h6>
             </div>
             <div class="cartimgwrap">
                 <img src="mua.png" alt="" class="imgwrap">
             </div>
         </div>
        </div>
     </div>


     <div class="imgitems">

        <div class="imgwrap">
         <img style="width: 100%;" src="p11.png" alt="">
         
        </div>
        <div class="imgbody">
         <h3 class="imgbodyheading">
             Product title
         </h3>
         <p class="imgbodydec">
             Labore sint ipsum dolore mollit
         </p>
         <div class="imgbodydollar">
             <div class="imgdollar">
                 <h2 class="imgfirstdollar">$44</h2>
             </div>
             <div class="cartimgwrap">
                 <img src="mua.png" alt="" class="imgwrap">
             </div>
         </div>
        </div>
     </div>


     <div class="imgitems">

        <div class="imgwrap">
         <img style="width: 100%;" src="p12.png" alt="">
         
        </div>
        <div class="imgbody">
         <h3 class="imgbodyheading">
             Product title
         </h3>
         <p class="imgbodydec">
             Labore sint ipsum dolore mollit
         </p>
         <div class="imgbodydollar">
             <div class="imgdollar">
                 <h2 class="imgfirstdollar">$32</h2>
                 <h6 class="imgseconddollar">$42</h6>
             </div>
             <div class="cartimgwrap">
                 <img src="mua.png" alt="" class="imgwrap">
             </div>
         </div>
        </div>
     </div>
 </div>
<div class="listnum">
    <ul class="numlist">
       <li class="numitems"><img src="trai.png" alt=""></li>
       <li class="numitems">1</li>
       <li class="numitems numback">2</li>
       <li class="numitems">3</li>
       <li class="numitems">4</li>
       <li class="numitems"><img src="phai.png" alt=""></li>
    </ul>
</div>
<div class="finalitems">
    <div class="listfinal">
       <ul class="finallist">
           <li style="padding-bottom: 20px" class="finallistHoa">About</li>
           <li style="padding-bottom: 20px" class="finallist1">Home</li>
           <li style="padding-bottom: 20px" class="finallist1">Shop</li>
           <li style="padding-bottom: 20px" class="finallist1">Our story</li>
           <li style="padding-bottom: 20px" class="finallist1">Blogs</li>
               <select name="" id="">
                   <option value="">English</option>
                   <option value="">Vietnamese</option>
               </select>
           </li>
       </ul>


       <ul class="finallist">
           <li style="padding-bottom: 20px" class="finallistHoa">Help</li>
           <li style="padding-bottom: 20px" class="finallist1">Shipping & Returns</li>
           <li style="padding-bottom: 20px" class="finallist1">Track Order</li>
           <li style="padding-bottom: 20px" class="finallist1">FAQs</li>
       </ul>


       <ul class="finallist">
           <li style="padding-bottom: 20px" class="finallistHoa">Contact</li>
           <li style="padding-bottom: 20px" class="finallist1">Phone:</li>
           <li style="padding-bottom: 20px" class="finallistHoa">(+1) 123 456 7893</li>
           <li style="padding-bottom: 20px" class="finallist1">Email:</li>
           <li style="padding-bottom: 20px" class="finallistHoa">name@email.com</li>
       </ul>
    </div>
   
   <div class="finalform">
       <ul class="finalformtext">
           <li style="font-weight: Bold;">Receive new promotions</li>
           <li>Duis ea tempor commodo amet reprehende</li>
       </ul>
       <div class="finaltext">
           <i class="ti-email"></i>
          <form action="">
           <input class="textemail" type="email" placeholder="Input your email" style="border: none; outline: none; background-color: black;" required>
           <input class="subscribe" type="submit" value="Subscribe">
          </form>
       </div>
       <div class="icon">
        <img src="twitter.png" alt="">
        <img src="fb.png" alt="">
        <img src="link.png" alt="">
        <img src="yt.png" alt="">
    </div>
        <div class="lasttext">
            &#169; 2022 Brand, Inc.
            <ul class="rules">
                <li class="ba">Privacy</li>
                <li class="ba">Terms</li>
                <li class="ba">Sitenap</li>
            </ul>
        </div>
   </div>
</div>
    </div>
</body>

</html>